# coinexchange

./: README.md
coin-exchange/: pom.xml
coin-exchange/coin-admin/: pom.xml
coin-exchange/coin-admin/admin-api/: pom.xml
coin-exchange/coin-admin/admin-service/: pom.xml
coin-exchange/coin-admin/admin-service/src/main/resources/mappers/: AdminBankMapper.xml  ConfigMapper.xml  SmsMapper.xml  SysPrivilegeMapper.xml  SysRoleMenuMapper.xml  SysRolePrivilegeMapper.xml  SysRolePrivilegeUserMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserAddressMapper.xml  UserAuthAuditRecordMapper.xml  UserAuthInfoMapper.xml  UserBankMapper.xml  UserFavoriteMarketMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserWalletMapper.xml  WorkIssueMapper.xml
coin-exchange/coin-chan/: pom.xml
coin-exchange/coin-chan/chan-api/: pom.xml
coin-exchange/coin-chan/chan-service/: pom.xml
coin-exchange/coin-chan/chan-service/src/main/java/: ChanServiceApplication.java
coin-exchange/coin-chan/chan-service/src/main/java/handler/: WebSocketMessageHandler.java
coin-exchange/coin-chan/chan-service/src/main/java/model/: MessagePayload.java
coin-exchange/coin-common/: pom.xml
coin-exchange/coin-common/src/main/java/cn/oc/: CoinCommonApplication.java
coin-exchange/coin-common/src/main/java/cn/oc/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
coin-exchange/coin-common/src/main/java/cn/oc/config/jackson/: JackSonConfig.java
coin-exchange/coin-common/src/main/java/cn/oc/config/jetcache/: JetCacheConfig.java
coin-exchange/coin-common/src/main/java/cn/oc/config/mybatisplus/: MybatisPlusConfig.java
coin-exchange/coin-common/src/main/java/cn/oc/config/redis/: RedisConfig.java
coin-exchange/coin-common/src/main/java/cn/oc/config/resouce/: ResourceServerConfig.java
coin-exchange/coin-common/src/main/java/cn/oc/config/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
coin-exchange/coin-common/src/main/java/cn/oc/constant/: Constants.java
coin-exchange/coin-common/src/main/java/cn/oc/handler/: AutoFiledValueHandler.java
coin-exchange/coin-common/src/main/java/cn/oc/model/: R.java  WebLog.java
coin-exchange/coin-finance/: pom.xml
coin-exchange/coin-finance/finance-api/: pom.xml
coin-exchange/coin-finance/finance-service/: pom.xml
coin-exchange/coin-finance/finance-service/src/main/resources/: bootstrap.yml
coin-exchange/coin-iaas/: pom.xml
coin-exchange/coin-iaas/authorization/: pom.xml
coin-exchange/coin-iaas/authorization/src/main/resources/: coinexchange.jks
coin-exchange/coin-iaas/gateway-server/: pom.xml
coin-exchange/coin-iaas/gateway-server/src/main/resources/: application.yml
coin-exchange/coin-member/: pom.xml
coin-exchange/coin-member/member-api/: pom.xml
coin-exchange/coin-member/member-service/: pom.xml
coin-exchange/coin-statistics/: pom.xml
coin-exchange/coin-statistics/statistics-api/: pom.xml
coin-exchange/coin-statistics/statistics-service/: pom.xml
coin-exchange/coin-task/: pom.xml
coin-exchange/coin-task/src/main/java/: TaskServiceApplication.java
coin-exchange/coin-task/src/main/java/enums/: OrderDirection.java
coin-exchange/coin-task/src/main/java/event/: DepthEvent.java  Event.java  KlineEvent.java  MarketEvent.java  TradeEvent.java  TradeKLineEvent.java
coin-exchange/coin-task/src/main/java/model/: ExchangeTrade.java
coin-exchange/coin-task/src/main/java/rocket/: ExchangeTradesListener.java  RocketMqConfig.java  Sink.java  Source.java
coin-exchange/coin-task/src/main/java/service/: TradeKlineService.java
coin-exchange/coin-task/src/main/java/task/: MarketTickerTask.java  TopicKLineTask.java  TradeKLineTask.java
coin-exchange/coin-task/src/main/java/util/: KlineTimeUtil.java
coin-exchange/exchange-engine/: pom.xml
coin-exchange/exchange-engine/exchange-api/: pom.xml
coin-exchange/exchange-engine/exchange-service/: pom.xml
coin-exchange/match-engine/: pom.xml
coin-exchange/match-engine/match-api/: pom.xml
coin-exchange/match-engine/match-service/: pom.xml
coinexchange-ui/: README.md
coinexchange-ui/coin-manager/: package.json
coinexchange-ui/coin-manager/src/utils/: request.js
coinexchange-ui/coin-portal/: package-lock.json
(+408 files in other folders)
